<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Lógica de Programación - 04</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 
    <style>
        :root {
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body {
            margin: 0 2rem;
            background-color: rgb(236, 236, 236);
        }
        h1, h2, h3, h4 {
            font-family: 'Lato';
            color: rgb(42, 41, 43);
        }
        p, a, ul, li, ol, td, input, button {
            font-family: 'Montserrat';
            font-weight: 400;
        }
        .center {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(245, 245, 255);
            padding: 1rem 2rem;
            border: .5px solid rgb(199, 198, 198);
            border-radius: 4px;
        }
        button {
            padding: .5rem .75rem;
            background-color: rgb(19, 114, 117);
            color: white;
            border-radius: 4px;
            border: none;
            margin: 0 auto 1rem;
            display: block;
            transition: background-color .2s ease;
        }
        button:hover {
            background-color: rgb(14, 59, 61);
        }
    </style>
</head>
<body>
    <h1 class="center">Ejercicios de Lógica de Programación 04</h1>
    <div class="container">
        <p>12) Programa una función que determine si un número es primo (aquel que solo es divisible por sí mismo y 1) o no, pe. miFuncion(7) devolverá true.</p>
        <button id="button-12">Ejercicio 12</button>
        <p>13) Programa una función que determine si un número es par o impar, pe. miFuncion(29) devolverá Impar.</p>
        <button id="button-13">Ejercicio 13</button>
        <p>14) Programa una función para convertir grados Celsius a Fahrenheit y viceversa, pe. miFuncion(0,"C") devolverá 32°F.</p>
        <button id="button-14">Ejercicio 14</button>
    </div>
    <script src="js/app.js"></script>

</body>
</html>