<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Lógica de Programación - 06</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 
    <style>
        :root {
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body {
            margin: 0 2rem;
            background-color: rgb(236, 236, 236);
        }
        h1, h2, h3, h4 {
            font-family: 'Lato';
            color: rgb(42, 41, 43);
        }
        p, a, ul, li, ol, td, input, button {
            font-family: 'Montserrat';
            font-weight: 400;
        }
        .center {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(245, 245, 255);
            padding: 1rem 2rem;
            border: .5px solid rgb(199, 198, 198);
            border-radius: 4px;
        }
        button {
            padding: .5rem .75rem;
            background-color: rgb(19, 114, 117);
            color: white;
            border-radius: 4px;
            border: none;
            margin: 0 auto 1rem;
            display: block;
            transition: background-color .2s ease;
        }
        button:hover {
            background-color: rgb(14, 59, 61);
        }
    </style>
</head>
<body>
    <h1 class="center">Ejercicios de Lógica de Programación 06</h1>
    <div class="container">
        <p>18) Programa una función que dada una cadena de texto cuente el número de vocales y consonantes, pe. miFuncion("Hola Mundo") devuelva Vocales: 4, Consonantes: 5<p>
        <button id="button-18">Ejercicio 18</button>
        <p>19) Programa una función que valide que un texto sea un nombre válido, pe. miFuncion("Jonathan MirCha") devolverá verdadero.</p>
        <button id="button-19">Ejercicio 19</button>
        <p>20) Programa una función que valide que un texto sea un email válido, pe. miFuncion("jonmircha@gmail.com") devolverá verdadero.</p>
        <button id="button-20">Ejercicio 20</button>
    </div>
    <script src="js/app.js"></script>
</body>
</html>