<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Lógica de Programación - 08</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 
    <style>
        :root {
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body {
            margin: 0 2rem;
            background-color: rgb(236, 236, 236);
        }
        h1, h2, h3, h4 {
            font-family: 'Lato';
            color: rgb(42, 41, 43);
        }
        p, a, ul, li, ol, td, input, button {
            font-family: 'Montserrat';
            font-weight: 400;
        }
        .center {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(245, 245, 255);
            padding: 1rem 2rem;
            border: .5px solid rgb(199, 198, 198);
            border-radius: 4px;
        }
        button {
            padding: .5rem .75rem;
            background-color: rgb(19, 114, 117);
            color: white;
            border-radius: 4px;
            border: none;
            margin: 0 auto 1rem;
            display: block;
            transition: background-color .2s ease;
        }
        button:hover {
            background-color: rgb(14, 59, 61);
        }
    </style>
</head>
<body>
    <h1 class="center">Ejercicios de Lógica de Programación 08</h1>
    <div class="container">
        <p>24) Programa una función que dado un arreglo de números devuelva un objeto con dos arreglos, el primero tendrá los numeros ordenados en forma ascendente y el segundo de forma descendiente, pe. miFuncion([7, 5,7,8,6]) devolverá { asc: [5,6,7,7,8], desc: [8,7,7,6,5] }.<p>
        <button id="button-24">Ejercicio 24</button>
        <p>25) Programa una función que dado un arreglo de elementos, elimine los duplicados, pe. miFuncion(["x", 10, "x", 2, "10", 10, true, true]) devolverá ["x", 10, 2, "10", true].</p>
        <button id="button-25">Ejercicio 25</button>
        <p>26) Programa una función que dado un arreglo de números obtenga el promedio, pe. promedio([9,8,7,6,5,4,3,2,1,0]) devolverá 4.5.</p>
        <button id="button-26">Ejercicio 26</button>
    </div>
    <script src="js/app.js"></script>
</body>
</html>