<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Lógica de Programación - 07</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 
    <style>
        :root {
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body {
            margin: 0 2rem;
            background-color: rgb(236, 236, 236);
        }
        h1, h2, h3, h4 {
            font-family: 'Lato';
            color: rgb(42, 41, 43);
        }
        p, a, ul, li, ol, td, input, button {
            font-family: 'Montserrat';
            font-weight: 400;
        }
        .center {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(245, 245, 255);
            padding: 1rem 2rem;
            border: .5px solid rgb(199, 198, 198);
            border-radius: 4px;
        }
        button {
            padding: .5rem .75rem;
            background-color: rgb(19, 114, 117);
            color: white;
            border-radius: 4px;
            border: none;
            margin: 0 auto 1rem;
            display: block;
            transition: background-color .2s ease;
        }
        button:hover {
            background-color: rgb(14, 59, 61);
        }
    </style>
</head>
<body>
    <h1 class="center">Ejercicios de Lógica de Programación 07</h1>
    <div class="container">
        <p>21) Programa una función que dado un array numérico devuelve otro array con los números elevados al cuadrado, pe. mi_funcion([1, 4, 5]) devolverá [1, 16, 25].<p>
        <button id="button-21">Ejercicio 21</button>
        <p>22) Programa una función que dado un array devuelva el número mas alto y el más bajo de dicho array, pe. miFuncion([1, 4, 5, 99, -60]) devolverá [99, -60].</p>
        <button id="button-22">Ejercicio 22</button>
        <p>23) Programa una función que dado un array de números devuelva un objeto con 2 arreglos en el primero almacena los números pares y en el segundo los impares, pe. miFuncion([1,2,3,4,5,6,7,8,9,0]) devolverá {pares: [2,4,6,8,0], impares: [1,3,5,7,9]}.</p>
        <button id="button-23">Ejercicio 23</button>
    </div>
    <script src="js/app.js"></script>
</body>
</html>