<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Lógica de Programación - 05</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 
    <style>
        :root {
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body {
            margin: 0 2rem;
            background-color: rgb(236, 236, 236);
        }
        h1, h2, h3, h4 {
            font-family: 'Lato';
            color: rgb(42, 41, 43);
        }
        p, a, ul, li, ol, td, input, button {
            font-family: 'Montserrat';
            font-weight: 400;
        }
        .center {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(245, 245, 255);
            padding: 1rem 2rem;
            border: .5px solid rgb(199, 198, 198);
            border-radius: 4px;
        }
        button {
            padding: .5rem .75rem;
            background-color: rgb(19, 114, 117);
            color: white;
            border-radius: 4px;
            border: none;
            margin: 0 auto 1rem;
            display: block;
            transition: background-color .2s ease;
        }
        button:hover {
            background-color: rgb(14, 59, 61);
        }
    </style>
</head>
<body>
    <h1 class="center">Ejercicios de Lógica de Programación 05</h1>
    <div class="container">
        <p>15) Programa una función para convertir números de base binaria a decimal y viceversa, pe. miFuncion(100,2) devolverá 4 base 10</p>
        <button id="button-15">Ejercicio 15</button>
        <p>16) Programa una función que duvuelva el monto final después de aplicar un descuento a una cantidad dada. pe. miFuncion(1000,20) devolverá 800</p>
        <button id="button-16">Ejercicio 16</button>
        <p>17) Programa una función que dada una fecha válida determine cuantos años han pasado hasta el día de hoy. pe. mifuncion(new Date(1984, 4, 23)) devolverá 35 años</p>
        <button id="button-17">Ejercicio 17</button>
    </div>
    <script src="js/app.js"></script>

</body>
</html>